{
  "JwtSettings": {
  "SecretKey": "MySecretKeyasdfqwerty123456789abcdefghij",
  "Issuer": "MyIssuer",
  "Audience": "MyAudience",
  "ExpiryMinutes": 60
},
"SeedAdmin": {
    "Email": "admin@clinic.no",
    "Password": "Admin123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": "server=localhost;database=examproject2db;user=root;password=123!MySQL;"
}

}
