{
  "JwtSettings": {
  "SecretKey": "MySecretKeyasdfqwerty123456789abcdefghij",
  "Issuer": "MyIssuer",
  "Audience": "MyAudience",
  "ExpiryMinutes": 60
},
"SeedAdmin": {
    "Email": "admin@clinic.no",
    "Password": "Admin123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": "Server=clinic-booking-mysql-ranjit.mysql.database.azure.com;Database=clinicbookingdb;User=ClinicAdmin;Password=Baba123!;Port=3306;SslMode=Required;"
}

}
